\subsubsection usage Usage
\verbatim
<node name="rotors_exercise" pkg="rotors_exercise" type="rotors_exercise">
  <param name="gravity_compensation" type="double" value="15.0" />
  <param name="x_kp" type="double" value="0.2" />
  <param name="x_ki" type="double" value="0.0" />
  <param name="x_kd" type="double" value="0.4" />
  <param name="x_integral_limit" type="double" value="0.1" />
  <param name="y_kp" type="double" value="0.2" />
  <param name="y_ki" type="double" value="0.0" />
  <param name="y_kd" type="double" value="0.4" />
  <param name="y_integral_limit" type="double" value="0.1" />
  <param name="z_kp" type="double" value="4.0" />
  <param name="z_ki" type="double" value="2.2" />
  <param name="z_kd" type="double" value="4.0" />
  <param name="z_integral_limit" type="double" value="0.5" />
  <param name="yaw_kp" type="double" value="8.0" />
  <param name="yaw_ki" type="double" value="0.0" />
  <param name="yaw_kd" type="double" value="4.0" />
  <param name="yaw_integral_limit" type="double" value="0.5" />
  <param name="x_vel_limit" type="double" value="0.2" />
  <param name="y_vel_limit" type="double" value="0.2" />
  <param name="z_vel_limit" type="double" value="3.0" />
  <param name="yaw_vel_limit" type="double" value="3.0" />
</node>
\endverbatim

