# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gravity_compensation
                  0.default= 15.0
                  0.type= double
                  0.desc=gravity_compensation Range: 10.0 to 20.0
1.name= ~x_kp
                  1.default= 0.2
                  1.type= double
                  1.desc=x_kp Range: 0.0 to 5.0
2.name= ~x_ki
                  2.default= 0.0
                  2.type= double
                  2.desc=x_ki Range: 0.0 to 5.0
3.name= ~x_kd
                  3.default= 0.4
                  3.type= double
                  3.desc=x_kd Range: 0.0 to 5.0
4.name= ~x_integral_limit
                  4.default= 0.1
                  4.type= double
                  4.desc=x_integral_limit Range: 0.0 to 10.0
5.name= ~y_kp
                  5.default= 0.2
                  5.type= double
                  5.desc=y_kp Range: 0.0 to 5.0
6.name= ~y_ki
                  6.default= 0.0
                  6.type= double
                  6.desc=y_ki Range: 0.0 to 5.0
7.name= ~y_kd
                  7.default= 0.4
                  7.type= double
                  7.desc=y_kd Range: 0.0 to 5.0
8.name= ~y_integral_limit
                  8.default= 0.1
                  8.type= double
                  8.desc=y_integral_limit Range: 0.0 to 10.0
9.name= ~z_kp
                  9.default= 4.0
                  9.type= double
                  9.desc=z_kp Range: 0.0 to 10.0
10.name= ~z_ki
                  10.default= 2.2
                  10.type= double
                  10.desc=z_ki Range: 0.0 to 10.0
11.name= ~z_kd
                  11.default= 4.0
                  11.type= double
                  11.desc=z_kd Range: 0.0 to 5.0
12.name= ~z_integral_limit
                  12.default= 0.5
                  12.type= double
                  12.desc=z_integral_limit Range: 0.0 to 10.0
13.name= ~yaw_kp
                  13.default= 8.0
                  13.type= double
                  13.desc=yaw_kp Range: 0.0 to 10.0
14.name= ~yaw_ki
                  14.default= 0.0
                  14.type= double
                  14.desc=yaw_ki Range: 0.0 to 10.0
15.name= ~yaw_kd
                  15.default= 4.0
                  15.type= double
                  15.desc=yaw_kd Range: 0.0 to 10.0
16.name= ~yaw_integral_limit
                  16.default= 0.5
                  16.type= double
                  16.desc=yaw_integral_limit Range: 0.0 to 10.0
17.name= ~x_vel_limit
                  17.default= 0.2
                  17.type= double
                  17.desc=x_vel_limit Range: 0.0 to 5.0
18.name= ~y_vel_limit
                  18.default= 0.2
                  18.type= double
                  18.desc=y_vel_limit Range: 0.0 to 5.0
19.name= ~z_vel_limit
                  19.default= 3.0
                  19.type= double
                  19.desc=z_vel_limit Range: 0.0 to 5.0
20.name= ~yaw_vel_limit
                  20.default= 3.0
                  20.type= double
                  20.desc=yaw_vel_limit Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
